<?php 
error_reporting(E_ERROR);
/**
* 
*/
class Topo extends CI_Controller
{
	public function index()
	{
		$data = '{"61": 130, "62": 35, "63": 66, "64": 70, "53": 73, "82": 20, "52": 25, "81": 7, "21": 46, "0": 6653, "76": 4, "75": 1, "74": 41, "73": 121, "72": 77, "71": 22, "91": 13, "92": 14, "11": 69, "13": 44, "12": 447, "15": 23, "14": 158, "17": 33, "16": 161, "19": 18, "18": 179, "31": 5240, "51": 46, "36": 354, "35": 1557, "34": 61, "33": 734, "32": 3857, "65": 14}';

		header('Content-Type: text/json');
		$this->output->set_output(json_encode(json_decode($data)));
	}
}